# Database (opsional)
DATABASE_URL=postgres://admin:admin_password@localhost:15432/griya_db

# WhatsApp
WHATSAPP_STORE_PATH=whatsmeow.db

# AI Service (opsional)
GEMINI_API_KEY=AIzaSyC9lXBdfKHzyEZKxrc-_om40PRhZrisTD8

# REST API
API_KEY=qez2MkPrkzfilw879gW1U3HBjA11YFOQ6ZWnvuJY8hDbTR4D
HTTP_ADDR=:9090

# OTP Configuration
OTP_EXPIRY_MINUTES=5
